apiKey="AIzaSyApZoHmYthQwzKuv9c-bS_Zs3B52V5FEeE",
authDomain="idol-studio.firebaseapp.com",
projectId="idol-studio",
storageBucket="idol-studio.appspot.com",
messagingSenderId="24826946783",
appId="1:24826946783:web:174846a0dfe70bf4f7b56a",